<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--
  /*******************************************************************************
   
    Cloud Firewall - a browser extension/addon that allows you to toggle blocking 
    ON or OFF for allowing your browser to connect to web pages and web resources (
    like images, videos) hosted on popular top 5 cloud/companies. 
    Copyright (C) 2019 Gokulakrishna Sudharsan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Home: https://gitlab.com/gkrishnaks/cloud-firewall
*/
-->

    <title>Cloud Firewall</title>
    <link rel="stylesheet" href="css/popup2.css" />
    <link rel="stylesheet" href="css/toggleswitch.css" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/popup/registerListeners.js"></script>
    <script src="libraries/publicsuffixlist.min.js"></script>
    <script src="libraries/punycode.js"></script>
    <script src="libraries/uritools.js"></script>
    <script src="libraries/json2yaml.js"></script>
    <script src="libraries/JSON2Plain.js"></script>
    <script src="libraries/tomlify.js"></script>
    <script src="libraries/cson-parser-4.0.2-stringify.js"></script>
    <script src="js/dom/DOMUpdater.js"></script>
    <script src="js/dom/common.js"></script>
    <script src="js/popup/popup.js"></script>
  </head>
  <!--https://codepen.io/ondrejsvestka/pen/qmbeMe-->
  <!--https://stackoverflow.com/questions/20979062/bootstrap-right-column-on-top-on-mobile-view-->
  <body class="hideBody">
    <div
      style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
    ></div>
    <div class="container" style="white-space: nowrap;">
      <img class="resize_fit_center" src="images/shield.png" />
      <span style=" font-size: 19px; white-space: nowrap;"
        ><strong>Cloud&nbsp;Firewall</strong></span
      >
    </div>
    <div
      style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
    ></div>
    <div class="row">
      <div class="col" id="statsTableDesktop">
        <br />
        <table>
          <tr id="showstats" class="spaceUnder" align="center">
            <td>
              <div
                style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
              ></div>
              <div style="white-space: nowrap;">
                <img src="images/cloud.svg" />Connections&nbsp;Blocked:
              </div>
              <div
                style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
              ></div>
              <em>Since Install </em>
              <div
                style="text-align:center;white-space: nowrap;"
                id="countsgoogle"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="countsamazon"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="countsfacebook"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="countsapple"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="countsmicrosoft"
              ></div>
              <div
                style="text-align:center;white-space: nowrap;"
                id="countscloudflare"
              ></div>
              <em
                ><div
                  style="text-align:center;white-space: nowrap;"
                  id="countstotal"
                ></div
              ></em>
            </td>
          </tr>

          <tr id="pageshowstats" class="spaceUnder" align="center">
            <td>
              <div
                style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
              ></div>
              <em>On this Page</em>
              <div id="hostnameToDisplay"></div>
              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountsgoogle"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountsamazon"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountsfacebook"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountsapple"
              ></div>

              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountsmicrosoft"
              ></div>
              <div
                style="text-align:center;white-space: nowrap;"
                id="pagecountscloudflare"
              ></div>
              <em>
                <div style="text-align:center;" id="pagecountstotal"></div
              ></em>
              <span id="copyBtnArea">
              <div>Copy <span id="allText"></span><span id="totalcountsForCopyBtn"></span><span id="urlText"></span> as:</div><div><a class="btn btn-outline-dark btn-sm" id="copyToClipboardYAML">YAML</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardTOML">TOML</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardPlain">Plain</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardCSON">CSON</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardJSON">JSON</a></div></span>
            </td>
          </tr>

          <!--  <a class="btn blue large" href="help.html" target="_blank">Help</a>-->
        </table>
      </div>
      <div class="col">
        <table
          width="100%"
          style="min-width: 120px; "
          align="center"
          id="tableMain"
        >
          <!--
      <tr class="spaceUnder" id="showenablebutton" align="center">
        <td>
          <div class="alert alert-danger" tabindex="-1" style="">
            Cloud Firewall is disabled!
          </div>
          <button
            type="button"
            class="btn btn-success btn-sm"
            id="enablebutton"
            tabindex="-1"
          >
            Enable Cloud Firewall
          </button>
        </td>
      </tr> -->
          <tr class="spaceUnder" align="center" id="settingsbuttonarea">
            <td>
              <button
                type="button"
                class="btn btn-primary btn-sm"
                id="settingsbutton"
                tabindex="-1"
              >
                Edit Settings
              </button>
              <button
                type="button"
                class="btn btn-info btn-sm formfineleft"
                id="helpButton"
              >
                Help
              </button>
              <br />
            </td>
          </tr>

          <tr class="spaceUnder" align="left" id="togglegroup">
            <td>
              <label class="md_switch">
                <input type="checkbox" id="switchgoogle" />
                <span class="md_switch__toggle"></span>
                &nbsp;&nbsp;&nbsp;Block&nbsp;Google</label
              ><br />

              <label class="md_switch">
                <input type="checkbox" id="switchamazon" />
                <span class="md_switch__toggle"></span>
                &nbsp;&nbsp;&nbsp;Block&nbsp;Amazon</label
              ><br />

              <label class="md_switch">
                <input type="checkbox" id="switchfacebook" />
                <span class="md_switch__toggle"></span>
                &nbsp;&nbsp;&nbsp;Block&nbsp;Facebook</label
              ><br />

              <label class="md_switch">
                <input type="checkbox" id="switchmicrosoft" />
                <span class="md_switch__toggle"></span>
                &nbsp;&nbsp;&nbsp;Block&nbsp;Microsoft</label
              ><br />

              <label class="md_switch" data-on="yes" data-off="no">
                <input type="checkbox" id="switchapple" />
                <span class="md_switch__toggle"></span>
                &nbsp;&nbsp;&nbsp;Block&nbsp;Apple</label
              ><br />

              <label class="md_switch" data-on="yes" data-off="no">
                <input type="checkbox" id="switchcloudflare" />
                <span class="md_switch__toggle"></span>
                <span style="display: inline;"
                  >&nbsp;&nbsp;&nbsp;Block&nbsp;Cloudflare</span
                ></label
              >

<!--               <span id="2BR"><br /></span>
 -->            
 <br/>  <!-- <div>
                <div
                  class="alert alert-info"
                  tabindex="-1"
                  id="inExcludesAlert"
                  style="display:none;"
                ></div> -->
                <button
                  class="btn btn-outline-light text-dark"
                  type="button"
                  id="blockAllButton"
                  tabindex="-1"
                >
                  Block all</button
                >&nbsp;&nbsp;&nbsp;<button
                  class="btn btn-outline-light text-dark"
                  type="button"
                  id="allowAllButton"
                  tabindex="-1"
                >
                  Allow all
                </button>
                <br/>

                <div align="center">
                  <div id="inExcludesAlertWrapper" style="display:none;">
                <div
                  id="inExcludesAlert"
                  class="alert alert-info"
                  tabindex="-1"
                ></div>
              </div>
                  <button
                    class="btn btn-outline-dark"
                    id="addToExcludes"
                    tabindex="-1"
                  >
                    Disable for {domain}
                  </button>
                  <button
                    class="btn btn-outline-dark"
                    id="removeFromExcludes"
                    tabindex="-1"
                    style="display: none;"
                  >
                    Include {domain}
                  </button>
                </div>
              </div>
            </td>
          </tr>

          <!-- 
      <tr class="spaceUnder" align="center" id="showdisablebutton">
        <td>
          <button
            type="button"
            class="btn btn-outline-dark btn-sm"
            id="disablebutton"
            tabindex="-1"
          >
            Disable Cloud Firewall temporarily
          </button>
        </td>
      </tr>
-->
          <!--   <tr class="spaceUnder" align="center">
        <td>
          <button
            type="button"
            class="btn btn-info btn-sm formfineleft"
            id="helpButton"
          >
            Help
          </button>
        </td>
      </tr> -->
        </table>
      </div>
    </div>

    <!-- temporary duplicate of stats table as I don't yet have the time to do bootstrap classes things to push left column table to bottom of screen in android firefox screen-->
    <table
      id="statsTableAndroid"
      width="100%"
      style="min-width: 120px; "
      align="center"
    >
      <!-- <div id="inExcludesAlertWrapper" style="display:none;">
        <div id="inExcludesAlert" class="alert alert-info" tabindex="-1"></div>
      </div> -->
      <tr id="showstats" class="spaceUnder" align="center">
        <td>
          <div
            style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
          ></div>
          <div style="white-space: nowrap;">
            <img src="images/cloud.svg" />Connections Blocked:
          </div>
          <div
            style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
          ></div>
          <em>Since Install: </em>
          <div
            style="text-align:center;white-space: nowrap;"
            id="countsgoogle"
          ></div>

          <div
            style="text-align:center;white-space: nowrap;"
            id="countsamazon"
          ></div>

          <div
            style="text-align:center;white-space: nowrap;"
            id="countsfacebook"
          ></div>

          <div
            style="text-align:center;white-space: nowrap;"
            id="countsapple"
          ></div>

          <div
            style="text-align:center;white-space: nowrap;"
            id="countsmicrosoft"
          ></div>
          <div
            style="text-align:center;white-space: nowrap;"
            id="countscloudflare"
          ></div>
          <em
            ><div
              style="text-align:center;white-space: nowrap;"
              id="countstotal"
            ></div
          ></em>
        </td>
      </tr>

      <tr id="pageshowstats" class="spaceUnder" align="center">
        <td>
          <div
            style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
          ></div>
          <em>On this Page</em>
          <div id="hostnameToDisplay"></div>
          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountsgoogle"
          ></div>

          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountsamazon"
          ></div>

          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountsfacebook"
          ></div>

          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountsapple"
          ></div>

          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountsmicrosoft"
          ></div>
          <div
            style="text-align:center; white-space: nowrap;"
            id="pagecountscloudflare"
          ></div>
          <em>
            <div
              style="text-align:center; white-space: nowrap;"
              id="pagecountstotal"
            ></div>
          </em>
          <span id="copyBtnArea">
              <div>Copy <span id="allText"></span><span id="totalcountsForCopyBtn"></span><span id="urlText"></span> as:</div><div><a class="btn btn-outline-dark btn-sm" id="copyToClipboardYAML">YAML</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardTOML">TOML</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardPlain">Plain</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardCSON">CSON</a><a class="btn btn-outline-dark btn-sm" id="copyToClipboardJSON">JSON</a></div></span>
        </td>
      </tr>

      <!--  <a class="btn blue large" href="help.html" target="_blank">Help</a>-->
    </table>

    <div
      style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"
    ></div>

    <footer>
      <small><div style="text-align:center;" id="versiondisplay"></div></small>
    </footer>
  </body>
</html>
